{
  "name": "tweet-sentiment-analyzer",
  "version": "1.0.0",
  "description": "linguistic analysis to detect emotional tones in tweets",
  "repository": {
    "type": "git",
    "url": "https://github.com/V-T-A-K/VTAK.git"
  },
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tweets",
    "sentiment",
    "tone"
  ],
  "author": "Andrew Fechner, John Packel, Aamir Yousuf, Todd MacIntyre",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mongoose": "^4.9.0",
    "morgan": "^1.8.1",
    "q": "^1.4.1",
    "watson-developer-cloud": "^2.25.1"
  }
}
